.hero {
  padding: 30px 0;
}
.head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.title {
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 60px;
}
.card {
  max-width: 375px;
  text-align: center;
  margin: 0 auto;
}
.card-img {
  width: 260px;
  height: 240px;
  margin-bottom: 40px;
}
.card-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: #211f54;
  margin-bottom: 16px;
}
.card-subtitle {
  font-size: 21px;
  text-align: center;
  color: #6e7191;
}
.advertising {
  display: flex;
  gap: 70px;
  background-color: #211f54;
  border-radius: 24px;
  margin-bottom: 50px;
}
.right {
  min-width: 490px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.subtitle {
  max-width: 490px;
  font-size: 18px;
  font-weight: 700;
  text-align: start;
}
.title {
  max-width: 490px;
  color: white;
  font-size: 48px;
  font-weight: 700;
}
.descript {
  max-width: 490px;
  font-size: 21px;
}

.foot{
display: flex;
gap: 30px;
}
.h5{
  font-weight: 700;
  font-size: 28px;
}
.p {
  font-size: 19px;
  color: white;
}
.phone{
  display: flex;
  align-items: center;
}
.phone-icon{
height: 72px;
}